<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

	<title>Daily Horoscope</title>
</head>
	<body>

	<nav class="menu">
			<button type="button" class="btn btn-link btn-lg" href="https://www.youtube.com/watch?v=4PN5JJDh78I">Pale Blue Dot</button>
			<button type="button" class="btn btn-link active">Home</button>
			<button type="button" class="btn btn-link btn-sm">Link</button>
			<button type="button" class="btn btn-link btn-sm">Link</button>
		
	</nav>

	<div class="container-fluid">

		<div class="row">
			<div class="col-xl-1">
				<div class="jumbotron jumbotron-fluid">
			  		<span><h1 class="display-3">Zodiac Horoscope</h1></span>
			  		<p class="lead">The concept of the zodiac originated in Babylonian astrology, and was later influenced by Hellenistic culture. According to astrology, celestial phenomena relate to human activity on the principle of "as above, so below"; by analyzing the projection of the position of planets, and the Sun and the Moon on the Ecliptic at the moment of birth, Astrology is thought to give us a glimpse of a person's basic characteristics, preferences, flaws and fears.</p>
			  		<hr>

			  		<!-- <p>However, as the dawn of the 20th Century opened with political instability and widespread fear, many affluent Americans have turned to "The Universe" in an effort to avoid vulnerable feelings of uncertaintity plaguing their inner lives in the face of globalization and rapid technological advancement. Click below to learn more about our place in the Universe.</p>
			  		<p class="lead">
			    	<a id="wikiLink" class="btn btn-primary btn-lg" href="http://scaleofuniverse.com/" role="button" link >Your Place in the Universe</a>
			  		</p> -->
				</div>
			</div>	
		</div>
	<hr>
		<div class="row">
			<div class="col-md-6">
				<div class="thumbnail">
					<h2>Celebrity Signs<br></h2>
						<p>Who do you share your sign with? See your famous Zodiac buddies and your daily horoscope for today. Select your Zodiac sign and click to see your results!</p>
						<br>	
							<p>Select Your Sign: </p>
							<form>
								<select id="celebSign">
								<option  value="aries">Aries</option>
									<option value="taurus">Taurus</option>
									<option value="gemini">Gemini</option>
									<option selected="selected" value="cancer">Cancer</option>
									<option value="leo">Leo</option>
									<option value="virgo">Virgo</option>
									<option value="libra">Libra</option>
									<option value="scorpio">Scorpio</option>
									<option value="sagittarius">Sagittarius</option>
									<option value="capricorn">Capricorn</option>
									<option value="aquarius">Aquarius</option>
									<option value="pisces">Pisces</option>
								</select>
							
								<button id="celebButton" type="button" class="btn btn-default btn-md">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Celebs
								</button>
							</form>
						<br>
						<img id="celebImage" src="https://pbs.twimg.com/profile_images/680051184628011010/j7btF2wo.jpg"/>
						<h3 id="celebrityName">Ricky Gervais</h3>
				</div>
			</div>
			

			<div id="dailyHor" class="col-md-6">
				<div class="thumbnail">
					<h2 id="yourSign">Your Zodiak Sign</h2>
						<div id="guts">
							<p> There are 12 zodiac signs, as listed in the table below, and each sign has its own strengths and weaknesses, its own specific traits, desires and attitude towards life and people.
							<br>
							<br>
							But if we're on the internet looking for answers to life through the alignment of the stars, doesn't that also tell us a lot about ourselves as people? 
							<br>
							<br>
							As the dawn of the 20th Century opened with political instability and widespread fear, many affluent Americans have turned to "The Universe" for answers and comfort in an effort to avoid vulnerable feelings of uncertaintity plaguing their inner lives in the face of globalization and rapid technological advancement.
							<br>
							<br>

							</p>
						</div>
					</div>
				</div>
		</div>

		<div class="row">
			<div class="col-md-6">
				<div class="thumbnail">
					<img id="zChart" src="bw_zodiac_table.png" href="https://www.vplates.com.au/uploads/images/Zodiac/Zodiac-signs-table-updated-April-2015.png">	
				</div>
			</div>
			<div class="col-md-6"></div>
				<div class="thumbnail">
					<h2>Sign Compatibility</h2>
			<br>
					<img id="astroWheel" src="https://cafeastrology.com/wp-content/uploads/2015/04/rulersclassical.png"/>
			<br>
					<p id="yourMatch">If you feel like it's a possibility that "The Universe" is conscious and know's you are conscious, check your compatibility with another person by first selecting your Zodiac sign, and then choosing the Zodiac sign you'd like to compare. </p>
			<br>

				<form>
					<select id="sign1">
						<option selected="selected" value="aries">Aries</option>
						<option value="taurus">Taurus</option>
						<option value="gemini">Gemini</option>
						<option value="cancer">Cancer</option>
						<option value="leo">Leo</option>
						<option value="virgo">Virgo</option>
						<option value="libra">Libra</option>
						<option value="scorpio">Scorpio</option>
						<option value="sagittarius">Sagittarius</option>
						<option value="capricorn">Capricorn</option>
						<option value="aquarius">Aquarius</option>
						<option value="pisces">Pisces</option>
					</select>
					+
					
					<select id="sign2">
						<option value="aries">Aries</option>
						<option value="taurus">Taurus</option>
						<option value="gemini">Gemini</option>
						<option selected="selected" value="cancer">Cancer</option>
						<option value="leo">Leo</option>
						<option value="virgo">Virgo</option>
						<option value="libra">Libra</option>
						<option value="scorpio">Scorpio</option>
						<option value="sagittarius">Sagittarius</option>
						<option value="capricorn">Capricorn</option>
						<option value="aquarius">Aquarius</option>
						<option value="pisces">Pisces</option>
					</select>
					<button id=matchButton type="button" class="btn btn-default btn-md">
						  <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Match
						</button>
				</form>
				</div>
			</div>
	</div>	
		
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>